- hosts: zabbix_server
  gather_facts: false
  tasks:
    - include_role:
        name: get_proxies
    - include_role:
        name: move_proxy_nodes
      vars:
        old_proxy: "{{ zabbix_proxies[0] }}"
        new_proxy: "{{ zabbix_proxies[1] }}"
    - include_role:
        name: discover_agents
      vars:
        zabbix_proxy: "{{ zabbix_proxies[1] }}"
- hosts: zabbix_agent_hosts
  gather_facts: false
  tasks:
    - include_role:
        name: reconfigure_agents
